<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Vue Js</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="js/vue.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="app">
            <!-- 1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below) -->
            <div>
                <button @click="startEffect">Start Effect</button>
                <div id="effect" :class="effectClasses"></div>
            </div>
            <!-- 2) Create a couple of CSS classes and attach them via the array syntax -->
            <div :class="[ float, 'blue', 'text-color' ]">I got no class :(</div>
            <!-- 3) Let the user enter a class (create some example classes) and attach it -->
            <div>
                <input type="text" v-model="userClass">
                <div :class="[{visible: true}, userClass]">change color</div>
            </div>
            <!-- 4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes -->
            <div>
                <input type="text" v-model="userClass">
                <input type="text" v-model="isVisible">
                <div :class="[{visible: isVisible}, userClass]"></div>
            </div>
            <!-- 5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles.  -->
            <div>
                <input type="text">
                <div></div>
            </div>
            <!-- 6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button. -->
            <div>
                <button @click="startProgress">Start Progress</button>
                <div v-bind:class="['progress-bar']" v-bind:style="progressBar"></div>
            </div>
        </div>

        <style scoped>
            #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            }

            .highlight {
            background-color: red;
            width: 200px !important;
            }

            .shrink {
            background-color: gray;
            width: 50px !important;
            }

            .blue {
            background-color: blue;
            }
            .float {
            float: left;
            }
            .text-color {
            color: yellow;
            }
            .visible {
            width: 100px;
            height: 50px;
            }
            .progress-bar {
            width: 200px;
            height: 20px;
            border: 1px solid black;
            }

        </style>
        
        <script>

            new Vue({
                el: '#app',
                data: {
                    effectClasses: {
                        highlight: true,
                        shrink: false
                    },
                    float: 'float',
                    isVisible: true,
                    userClass: '',
                    progressBar: {
                        width: '0px',
                        backgroundColor:'red'
                    }
                },
                methods: {
                    startEffect: function() {
                        var vm = this;
                        setInterval(function(){
                            vm.effectClasses.highlight = !vm.effectClasses.highlight;
                            vm.effectClasses.shrink = !vm.effectClasses.shrink
                        }, 1000)
                    },
                    startProgress: function() {
                        var vm = this;
                        var width = 0;

                        setInterval(function(){
                            width = width + 10;
                            vm.progressBar.width = width + 'px';
                        }, 500)
                    }
                }
            });
        
        </script>
    </body>
</html>